PORT = 4000

MONGO_URI = mongodb+srv://rameswarpanda891:LuvbaGKJfLt1ApHh@cluster0.34nae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 	935128712851338

CLOUDINARY_CLOUD_NAME= dooemh4qb

CLOUDINARY_API_SECRET= E5ampWOIkRmgiP7ASuVLDsONbAU